{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "System.Net.Http.HttpClient": "Warning",
      "System": "Warning"
    },
    "Console": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
  },
  "ConnectionStrings": {
    "Database": "Host=eve.db;Port=5432;Database=eve;Username=postgres;Password=1234",
    "AuthDatabase": "Host=eve.db;Port=5432;Database=eve_auth;Username=postgres;Password=1234",
    "Redis": "redis:6379"
  },

  "FilesPaths": {
    "FSD": "/app/evesde/sde/fsd",
    "BSD": "/app/evesde/sde/bsd",
    "Universe": "/app/evesde/sde/universe"
  },

  "Jwt": {
    "Key": "YourSuperSecretKeyYourSuperSecretKey",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience",
    "TokenLifetimeMinutes": 720
  },

  "Admin": {
    "Name": "Admin",
    "Password": "Qwe_1234"
  },

  "AllowedHosts": "*"
}
