{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "System.Net.Http.HttpClient": "Warning",
      "System": "Warning"
    },
    "Console": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=${DB_PORT};Database=${DB_NAME};Username=${DB_USER};Password=${DB_PASSWORD}",
    "AuthDatabase": "Host=localhost;Port=${DB_PORT};Database=${DB_AUTH_NAME};Username=${DB_USER};Password=${DB_PASSWORD}",
    "Redis": "redis:${REDIS_PORT},Password=${REDIS_PASSWORD}"
  },

  "FilesPaths": {
    "FSD": "/app/evesde/sde/fsd",
    "BSD": "/app/evesde/sde/bsd",
    "Universe": "/app/evesde/sde/universe"
  },

  "Jwt": {
    "Key": "YourSuperSecretKeyYourSuperSecretKey",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience",
    "TokenLifetimeMinutes": 720
  },

  "Admin": {
    "Name": "${ADMIN_NAME}",
    "Password": "${ADMIN_PASSWORD}"
  },

  "ESI": {
    "ClientId": "${CLIENT_ID}",
    "ClientSecret": "${CLIENT_SECRET}",
    "AdminState": "${ADMIN_STATE}",
    "TokenUrl": "https://login.eveonline.com/v2/oauth/token"
  },

  "AllowedHosts": "*"
}
